location / {
    index index.php;
    try_files $uri $uri/ /index.php?$args;
}

gzip on;
# Minimum file size in bytes (really small files aren’t worth compressing)
gzip_min_length  1000;
# Compression level, 1-9
gzip_comp_level  2;
gzip_buffers     4 32k;
gzip_types       text/plain application/javascript text/xml text/css image/svg+xml;
# Insert `Vary: Accept-Encoding` header, as specified in HTTP1.1 protocol
gzip_vary        on;
