@import "bootstrap/bootstrap.less";


body {
  padding-top: 60px;
  padding-bottom: 40px;
  background: url('/assets/img/bg.png') repeat center center;
}

/*#overlay
{
  height: 100%;
  #translucent > .background(@blue, 0.5);
}*/

.well { margin-bottom: 0; }

div.top
{
  margin-bottom: 20px;
  h1 { font-size: 2.25em; }
  p { color: @gray; }
}

footer p
{
  float: right;
  font-size: 0.875em;
  color: @grayLight;
}

hr
{
  border-top-color: @grayLight;
  border-bottom-color: @grayLighter;
}

.file-wrapper {
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  position: relative;
}
.file-wrapper input {
  cursor: pointer;
  font-size: 100px;
  height: 100%;
  .opacity(0.01);
  position: absolute;
  right: 0;
  top: 0;
}

@import "bootstrap/responsive.less";
